In [190]:
%matplotlib inline
import pandas as pd
import numpy as np

In [2]:
# from IPython.core.display import HTML
# css = open('style-table.css').read() + open('style-notebook.css').read()
# HTML('<style>{}</style>'.format(css))

In [119]:
sales1 = pd.read_csv('~/documents/data/sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [124]:
sales2 = pd.read_csv('~/documents/data/sales2.csv')
sales2.fillna('') #Replacing NaN (not a number with blanks)

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore       80.0        3.5   14.98
4                           Swimrand        1.0       2.99    0.14
5             The Bricklayer's Bible       17.0        3.5    5.15
6                 The Duck Goes Here       34.0       2.99    5.78
7        The Tower Commission Report        4.0        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore       47.0       2.99   11.98
14            The Bricklayer's Bible       17.0       2.99     3.5
15       The Tower Commission Report        4.0        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand        8.0       1.99    0.88
22                The Duck Goes Here       12.0       1.99     1.5
23            France royalties (EUR)                          2.38

In [121]:
t = sales2
col = sales2.Title.str.extract(r'\((.*)\)')
col
t['currency'] = col
t
#t.fillna(method='ffill') #fffil --forwardfill method: If there is a blank, fill with the last value. 
#This is the opposite of whwat we want. We want to copy UPWARD because USD is a total at the books sold in USD
#sales2.fillna(method='bfill')
#That's what we wanted but we're backfilling everything. Just want to backfill currency and set sales's currency col 
#equal to col
t['currency'] = col.fillna(method='bfill')
t
t = t[t['Units sold'].notnull()]
t

                               Title  Units sold  List price  Royalty currency
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
4                           Swimrand         1.0        2.99     0.14      USD
5             The Bricklayer's Bible        17.0        3.50     5.15      USD
6                 The Duck Goes Here        34.0        2.99     5.78      USD
7        The Tower Commission Report         4.0        9.50     6.20      USD
13  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
14            The Bricklayer's Bible        17.0        2.99     3.50      GBP
15       The Tower Commission Report         4.0        6.50     4.80      GBP
21                          Swimrand         8.0        1.99     0.88      EUR
22                The Duck Goes Here        12.0        1.99     1.50      EUR

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [135]:
s = sales1

s = s.rename(columns={'Book title': 'Title', 'Number sold': 'Units', 'Sales price': 'Price', 'Royalty paid': 'Royalty' })
s['currency'] = 'USD'
s

                              Title  Units  Price  Royalty currency
0            The Bricklayer’s Bible      8   2.99     0.55      USD
1                          Swimrand      2   1.99     0.35      USD
2  Pining For The Fisheries of Yore     28   2.99     0.55      USD
3                The Duck Goes Here     34   2.99     0.55      USD
4       The Tower Commission Report      4  11.50     4.25      USD

In [137]:

t = t.rename(columns={'Units sold': 'Units', 'List price': 'Price'})
t.head(100)

                               Title  Units  Price  Royalty currency
3   Pining for the Fisheries of Yore   80.0   3.50    14.98      USD
4                           Swimrand    1.0   2.99     0.14      USD
5             The Bricklayer's Bible   17.0   3.50     5.15      USD
6                 The Duck Goes Here   34.0   2.99     5.78      USD
7        The Tower Commission Report    4.0   9.50     6.20      USD
13  Pining for the Fisheries of Yore   47.0   2.99    11.98      GBP
14            The Bricklayer's Bible   17.0   2.99     3.50      GBP
15       The Tower Commission Report    4.0   6.50     4.80      GBP
21                          Swimrand    8.0   1.99     0.88      EUR
22                The Duck Goes Here   12.0   1.99     1.50      EUR

In [11]:
# col = sales2.Title.str.extract(r'\((.*))\)')
# Challenge: first combine these sales together into a single dataframe,
# then compute how much money consumers spent on each book in each currency.

In [208]:


new = pd.concat([s,t]) #on=['Title','Price']
new
# new
# #c = c.merge(cast, on=['title','year'])
# #sales_merge.head()
# new.assign(total_paid=new.Price * new.Units)
# new = new.assign(total_spent=lambda new: new.Price*new.Units)
# new
# new.groupby(['Title', 'currency'])['total_spent'].sum()

# #df.groupby(["state", "gender"])["last_name"].count()

                               Title  Units  Price  Royalty currency
0             The Bricklayer’s Bible    8.0   2.99     0.55      USD
1                           Swimrand    2.0   1.99     0.35      USD
2   Pining For The Fisheries of Yore   28.0   2.99     0.55      USD
3                 The Duck Goes Here   34.0   2.99     0.55      USD
4        The Tower Commission Report    4.0  11.50     4.25      USD
3   Pining for the Fisheries of Yore   80.0   3.50    14.98      USD
4                           Swimrand    1.0   2.99     0.14      USD
5             The Bricklayer's Bible   17.0   3.50     5.15      USD
6                 The Duck Goes Here   34.0   2.99     5.78      USD
7        The Tower Commission Report    4.0   9.50     6.20      USD
13  Pining for the Fisheries of Yore   47.0   2.99    11.98      GBP
14            The Bricklayer's Bible   17.0   2.99     3.50      GBP
15       The Tower Commission Report    4.0   6.50     4.80      GBP
21                          Swimrand    8.0   1.99     0.88      EUR
22                The Duck Goes Here   12.0   1.99     1.50      EUR

In [185]:
new.head()
#newindexed = new.groupby(['Title', 'currency']).sum()
#newindexed = new.groupby(['Title'])
#newindexed

,Title,Units,Price,Royalty,currency,total_spent
0,The Bricklayer’s Bible,8.0,2.99,0.55,USD,23.92
1,Swimrand,2.0,1.99,0.35,USD,3.98
2,Pining For The Fisheries of Yore,28.0,2.99,0.55,USD,83.72
3,The Duck Goes Here,34.0,2.99,0.55,USD,101.66
4,The Tower Commission Report,4.0,11.50,4.25,USD,46.00

NameError: name 'np' is not defined

In [188]:
new
#newindexed.index.str.strip

,Title,Units,Price,Royalty,currency,total_spent
0,The Bricklayer’s Bible,8.0,2.99,0.55,USD,23.92
1,Swimrand,2.0,1.99,0.35,USD,3.98
2,Pining For The Fisheries of Yore,28.0,2.99,0.55,USD,83.72
3,The Duck Goes Here,34.0,2.99,0.55,USD,101.66
4,The Tower Commission Report,4.0,11.50,4.25,USD,46.00
3,Pining for the Fisheries of Yore,80.0,3.50,14.98,USD,280.00
4,Swimrand,1.0,2.99,0.14,USD,2.99
5,The Bricklayer's Bible,17.0,3.50,5.15,USD,59.50
6,The Duck Goes Here,34.0,2.99,5.78,USD,101.66
7,The Tower Commission Report,4.0,9.50,6.20,USD,38.00
13,Pining for the Fisheries of Yore,47.0,2.99,11.98,GBP,140.53
14,The Bricklayer's Bible,17.0,2.99,3.50,GBP,50.83
15,The Tower Commission Report,4.0,6.50,4.80,GBP,26.00
21,Swimrand,8.0,1.99,0.88,EUR,15.92
22,The Duck Goes Here,12.0,1.99,1.50,EUR,23.88

In [203]:
#new.groupby(['Title', 'currency', as_index=False]).agg({'total_spent': np.sum})
new.groupby(['Title', 'currency'], as_index=False)['total_spent'].sum()
new_index = new.set_index(['Title'], append = False)
new_index
new_index = new_index.index.str.strip()

Index(['The Bricklayer’s Bible', 'Swimrand',
       'Pining For The Fisheries of Yore', 'The Duck Goes Here',
       'The Tower Commission Report', 'Pining for the Fisheries of Yore',
       'Swimrand', 'The Bricklayer's Bible', 'The Duck Goes Here',
       'The Tower Commission Report', 'Pining for the Fisheries of Yore',
       'The Bricklayer's Bible', 'The Tower Commission Report', 'Swimrand',
       'The Duck Goes Here'],
      dtype='object', name='Title')